# px-submission-validator

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/: App.java
src/main/java/uk/ac/ebi/pride/validator/: IValidator.java  Validators.java
src/main/java/uk/ac/ebi/pride/validator/schema/: GenericXmlSchemaValidator.java  IndexedMzMLSchemaValidator.java  MGFValidator.java  MzIdentMLSchemaValidator.java  MzMLSchemaValidator.java  PrideXmlSchemaValidator.java  PxXmlSchemaValidatorFactory.java
src/test/java/uk/ac/ebi/pride/: AppTest.java
src/test/java/uk/ac/ebi/pride/validator/schema/: MGFValidatorTest.java  MzIdentMLSchemaValidatorTest.java  MzMLSchemaValidatorTest.java  PrideXmlSchemaValidatorTest.java  PxXmlSchemaValidatorFactoryTest.java
src/test/resources/mgf/: invalid.mgf  valid.mgf
src/test/resources/mzidentml/: invalid.mzid
src/test/resources/mzml/: invalid.mzML
