<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>px-submission-validator</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>px-submission-validator</name>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <!-- TDD -->
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride-px-submission-core.version>2.0.14</uk.ac.ebi.pride-px-submission-core.version>
        <!-- PENDING - TODO -->
        <uk.ac.ebi.pride.tools-xmlSchemaValidator.version>2.1</uk.ac.ebi.pride.tools-xmlSchemaValidator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <scope>test</scope>
        </dependency>
        <!--xml schema validation-->
        <dependency>
            <!-- There is no information on where is the repo for this artifact -->
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>xmlSchemaValidator</artifactId>
            <version>${uk.ac.ebi.pride.tools-xmlSchemaValidator.version}</version>
        </dependency>
        <!-- px submission core -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${uk.ac.ebi.pride-px-submission-core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- comment exclusion section out if want to run batch dbtest -->
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/proteomexchange/px-submission-validator</connection>
        <developerConnection>scm:git:https://github.com/proteomexchange/px-submission-validator</developerConnection>
        <url>https://github.com/proteomexchange/px-submission-validator</url>
        <tag>HEAD</tag>
    </scm>
</project>
